RFIDApp/UI/AddInspection.xaml

<Window x:Class="RFIDApp.UI.AddInspection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RFIDApp.UI"
        mc:Ignorable="d" Title="Add Inspection" SizeToContent="WidthAndHeight"
        Style="{StaticResource blackWindow}" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="34" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Style x:Key="HeaderLabel" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="17"></Setter>
            <Setter Property="FontWeight" Value="DemiBold"></Setter>
            <Setter Property="Foreground" Value="LightGreen"></Setter>
            <Setter Property="Background" Value="{StaticResource LightBlack}"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style x:Key="JobCardNote" TargetType="{x:Type TextBox}" BasedOn="{StaticResource FormTextbox}">
            <Setter Property="Width" Value="350"></Setter>
            <Setter Property="Background" Value="DarkGray"></Setter>
        </Style>
    </Window.Resources>

    <Grid Background="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor,AncestorLevel=1}, Path=Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"></ColumnDefinition>
            <ColumnDefinition Width="25*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="40*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" FontSize="18" Foreground="White" FontWeight="DemiBold">TROLLEY JOB CARD</Label>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"></ColumnDefinition>
                <ColumnDefinition Width="30*"></ColumnDefinition>
                <ColumnDefinition Width="20*"></ColumnDefinition>
                <ColumnDefinition Width="30*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource FormLabel}">Trolley Name</Label>
            <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource FormLabel}" Content="{Binding TrolleyName}"></Label>
            <Label Grid.Row="0" Grid.Column="2" Style="{StaticResource FormLabel}">Trolley No.</Label>
            <Label Grid.Row="0" Grid.Column="3" Style="{StaticResource FormLabel}" Content="{Binding TrolleyNum}"></Label>

            <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource FormLabel}">PM Date</Label>
            <DatePicker Grid.Row="1" Grid.Column="1" Style="{StaticResource FormDatePicker}" SelectedDate="{Binding PMDate, StringFormat=d}"></DatePicker>
            <Label Grid.Row="1" Grid.Column="2" Style="{StaticResource FormLabel}">Due Date</Label>
            <DatePicker Grid.Row="1" Grid.Column="3" Style="{StaticResource FormDatePicker}" SelectedDate="{Binding DueDate, StringFormat=d}"></DatePicker>
        </Grid>

        <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource HeaderLabel}">Nature Of Work</Label>
        <Label Grid.Row="2" Grid.Column="1" Style="{StaticResource HeaderLabel}">Specification</Label>
        <Label Grid.Row="2" Grid.Column="2" Style="{StaticResource HeaderLabel}">Frequency</Label>
        <Label Grid.Row="2" Grid.Column="3" Style="{StaticResource HeaderLabel}">Remarks</Label>

        <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource FormLabel}">Oiling &amp; Greesing</Label>
        <Label Grid.Row="3" Grid.Column="1" Style="{StaticResource FormLabel}">Three Months</Label>
        <Label Grid.Row="3" Grid.Column="2" Style="{StaticResource FormLabel}">Three Months</Label>
        <TextBox Grid.Row="3" Grid.Column="3" Style="{StaticResource JobCardNote}" BorderThickness="0" Text="{Binding OilGreesing}"></TextBox>
        
        <Label Grid.Row="4" Grid.Column="0" Style="{StaticResource FormLabel}">Slot Condition</Label>
        <Label Grid.Row="4" Grid.Column="1" Style="{StaticResource FormLabel}">No Damage</Label>
        <Label Grid.Row="4" Grid.Column="2" Style="{StaticResource FormLabel}">Daily</Label>
        <TextBox Grid.Row="4" Grid.Column="3" Style="{StaticResource JobCardNote}" BorderThickness="0" Text="{Binding SlotCondition}"></TextBox>

        
        <Label Grid.Row="5" Grid.Column="0" Style="{StaticResource FormLabel}">Wheel Condition</Label>
        <Label Grid.Row="5" Grid.Column="1" Style="{StaticResource FormLabel}">Free Wheel Movement</Label>
        <Label Grid.Row="5" Grid.Column="2" Style="{StaticResource FormLabel}">Daily</Label>
        <TextBox Grid.Row="5" Grid.Column="3" Style="{StaticResource JobCardNote}" BorderThickness="0" Text="{Binding WheelCondition}"></TextBox>

        <Label Grid.Row="6" Grid.Column="0" Style="{StaticResource FormLabel}">Door Locking</Label>
        <Label Grid.Row="6" Grid.Column="1" Style="{StaticResource FormLabel}">No Damage</Label>
        <Label Grid.Row="6" Grid.Column="2" Style="{StaticResource FormLabel}">Daily</Label>
        <TextBox Grid.Row="6" Grid.Column="3" Style="{StaticResource JobCardNote}" BorderThickness="0" Text="{Binding DoorLocking}"></TextBox>

        <Label Grid.Row="7" Grid.Column="0" Style="{StaticResource FormLabel}">Welding Joint &amp; Hinges</Label>
        <Label Grid.Row="7" Grid.Column="1" Style="{StaticResource FormLabel}">No Damage</Label>
        <Label Grid.Row="7" Grid.Column="2" Style="{StaticResource FormLabel}">Daily</Label>
        <TextBox Grid.Row="7" Grid.Column="3" Style="{StaticResource JobCardNote}" BorderThickness="0" Text="{Binding WeildingHinges}"></TextBox>

        <Label Grid.Row="8" Grid.Column="0" Style="{StaticResource FormLabel}">Cover &amp; Compartment</Label>
        <Label Grid.Row="8" Grid.Column="1" Style="{StaticResource FormLabel}">No Damage</Label>
        <Label Grid.Row="8" Grid.Column="2" Style="{StaticResource FormLabel}">Daily</Label>
        <TextBox Grid.Row="8" Grid.Column="3" Style="{StaticResource JobCardNote}" BorderThickness="0" Text="{Binding CoverCompartment}"></TextBox>

        <Label Grid.Row="9" Grid.Column="0" Style="{StaticResource FormLabel}">Fork Guide Condition</Label>
        <Label Grid.Row="9" Grid.Column="1" Style="{StaticResource FormLabel}">No Damage</Label>
        <Label Grid.Row="9" Grid.Column="2" Style="{StaticResource FormLabel}">Daily</Label>
        <TextBox Grid.Row="9" Grid.Column="3" Style="{StaticResource JobCardNote}" BorderThickness="0" Text="{Binding ForkGuide}"></TextBox>

        <Label Grid.Row="10" Grid.Column="0" Style="{StaticResource FormLabel}">Paint &amp; Corrosion less</Label>
        <Label Grid.Row="10" Grid.Column="1" Style="{StaticResource FormLabel}">Require Good Condition &amp; Rust free</Label>
        <Label Grid.Row="10" Grid.Column="2" Style="{StaticResource FormLabel}">Daily</Label>
        <TextBox Grid.Row="10" Grid.Column="3" Style="{StaticResource JobCardNote}" BorderThickness="0" Text="{Binding PaintCorrosionLess}"></TextBox>

        <Label Grid.Row="11" Grid.Column="0" Style="{StaticResource FormLabel}">Cleaningness</Label>
        <Label Grid.Row="11" Grid.Column="1" Style="{StaticResource FormLabel}">Dust Free</Label>
        <Label Grid.Row="11" Grid.Column="2" Style="{StaticResource FormLabel}">Daily</Label>
        <TextBox Grid.Row="11" Grid.Column="3" Style="{StaticResource JobCardNote}" BorderThickness="0" Text="{Binding Cleaningness}"></TextBox>

        <Label Grid.Row="12" Grid.Column="0" Style="{StaticResource FormLabel}">Other Work</Label>
        <TextBox Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="3" Style="{StaticResource JobCardNote}" Width="auto" BorderThickness="0" Text="{Binding OtherWork}"></TextBox>

        <Label Grid.Row="13" Grid.Column="0" Style="{StaticResource FormLabel}">Maintenance Status</Label>
        <ComboBox Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="3" Style="{StaticResource FormComboBox}" Width="auto" BorderThickness="0" SelectedItem="{Binding MaintenanceStatus}" ItemsSource="{Binding AllStaus}"></ComboBox>

        <StackPanel Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Style="{StaticResource FormSubmitButton}" Command="{Binding AddInspectionCommand}">Submit</Button>
            <Button Style="{StaticResource FormCancelButton}" IsCancel="True">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
