RFIDApp/UI/MainWindow.xaml

<Window x:Class="RFIDApp.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RFIDApp.UI"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:s="clr-namespace:System;assembly=mscorlib" 
        xmlns:datamodel="clr-namespace:DataModel;assembly=DataModels" d:DataContext="{d:DesignInstance Type=datamodel:BaseModel}"
        mc:Ignorable="d"
        Name="masterWindow" Title="MainWindow"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        WindowState="Maximized">

    <WindowChrome.WindowChrome>
        <WindowChrome/>
    </WindowChrome.WindowChrome>
    <Window.Resources>

        <BooleanToVisibilityConverter x:Key="BoolToVis"></BooleanToVisibilityConverter>
        <s:Boolean x:Key="MouseEnterParam">True</s:Boolean>
        <s:Boolean x:Key="MouseLeaveParam">False</s:Boolean>

        <!--// Toggle Button Style Template //-->
        <ImageBrush x:Key="tb_mouse_over" ImageSource="Assets/tgBtn_MouseOver.png"/>

        <!--// Text font style //-->
        <Style x:Key="font_style" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Fonts/Roboto-Light.ttf #Roboto"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <!--// Tooltip Style Template //-->
        <Style TargetType="ToolTip" x:Key="tt_style">
            <Setter Property="Placement" Value="Right"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="Background" Value="#4A5668"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Fonts/Roboto-Light.ttf #Roboto"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="PlacementRectangle" Value="60,0,0,0"/>
            <Setter Property="HorizontalOffset" Value="15"/>
            <Setter Property="VerticalOffset" Value="6"/>
            <Setter Property="HasDropShadow" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>

        </Style>

        <!--// App Close Button Style Template //-->
        <ImageBrush x:Key="CloseBtn_MouseOver" ImageSource="Assets/closeBtn_MouseOver.png"/>
        <Style x:Key="Close_btn" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="button" BorderThickness="0" Background="{TemplateBinding Background}" SnapsToDevicePixels="True"></Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="button" Value="{StaticResource CloseBtn_MouseOver}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="tb_style" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border  x:Name="border" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource tb_mouse_over}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource tb_mouse_over}"/>
                            </Trigger>

                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource tb_mouse_over}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource tb_mouse_over}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <!--// Background Color //-->
        <Grid Background="Black">
            <!--// Background Image //-->
            <Grid x:Name="BG" PreviewMouseLeftButtonDown="BG_PreviewMouseLeftButtonDown" Grid.Row="0">
                <Grid.Background>
                    <ImageBrush x:Name="img_bg" ImageSource="Assets/img_background.png" Stretch="Fill"/>
                </Grid.Background>
            </Grid>

            <!--// App Close Button //-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--<Button x:Name="CloseBtn" Grid.Column="1" Grid.Row="1" Height="40" Width="40" BorderThickness="0" Style="{StaticResource Close_btn}" Click="CloseBtn_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/closeBtn_default.png"/>
                    </Button.Background>
                </Button>-->

                <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="70"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="1" FontSize="40" Foreground="WhiteSmoke" HorizontalAlignment="Center">Trolley Management</Label>

                    <Button x:Name="CloseBtn" Grid.Column="2" Grid.Row="0" Height="40" Width="40" BorderThickness="0" HorizontalAlignment="Left" Style="{StaticResource Close_btn}" Click="CloseBtn_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="Assets/closeBtn_default.png"/>
                        </Button.Background>
                    </Button>

                </Grid>



                <!--<StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="65,0,0,0" HorizontalAlignment="Stretch" Orientation="Horizontal" Background="AliceBlue">
                    
                    
                </StackPanel>-->

                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="65,0,10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <DockPanel Grid.Row="0" Visibility="{Binding MasterModel.IsTrolleyStatusVisible, Converter={StaticResource BoolToVis}}">
                        <local:MaintenanceStatus Background="#303036"></local:MaintenanceStatus>
                    </DockPanel>
                    
                    <DockPanel Grid.Row="0"  Visibility="{Binding MasterModel.IsTrolleyDetailsVisible, Converter={StaticResource BoolToVis}}">
                        <local:TrolleyMaster Background="#303036" DataContext="{Binding TrolleyMasterVM}"></local:TrolleyMaster>
                    </DockPanel>

                    <DockPanel Grid.Row="0" Visibility="{Binding MasterModel.IsTransactionsVisible, Converter={StaticResource BoolToVis}}">
                        <local:Transactions Background="#303036"></local:Transactions>
                    </DockPanel>

                    <DockPanel Grid.Row="0" Visibility="{Binding MasterModel.IsReportsVisible, Converter={StaticResource BoolToVis}}">
                        <local:Reports Background="#303036"></local:Reports>
                    </DockPanel>
                </Grid>
            </Grid>


            <!--// Navigation Panel //-->
            <Grid x:Name="nav_pnl" HorizontalAlignment="Left" Width="65" Background="#2E333A" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="500"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="st_pnl" Grid.Column="0">

                    <!--// Grid for the Menu Toggle Button //-->
                    <Grid Height="90">

                        <!--// Menu title text //-->
                        <TextBlock  Grid.Row="1" Grid.Column="0" Margin="73,-20,0,0" Text="B R i O T" Foreground="White" FontSize="22" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource font_style}">
                            
                            <!--// Shadow Effect //-->
                            <TextBlock.Effect>
                                <DropShadowEffect  BlurRadius="10" ShadowDepth="1" Direction="-90" Color="White"/>
                            </TextBlock.Effect>
                        </TextBlock>

                        <!--// Toggle Button //-->
                        <ToggleButton x:Name="Tg_Btn" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="18,-20,0,0" Height="30" Width="30" BorderThickness="0" Style="{StaticResource tb_style}" IsChecked="{Binding MasterModel.IsToggleChecked, Mode=TwoWay}">

                            <!--// Toggle button default background image //-->

                            <ToggleButton.Background>
                                <ImageBrush ImageSource="Assets/tgBtn_default.png" Stretch="None"/>
                            </ToggleButton.Background>

                            <!--// Toggle Button - Checked, Unchecked events //-->
                            <ToggleButton.Triggers>
                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="HideStackPanel">
                                            <DoubleAnimation 
                                                Storyboard.TargetName="nav_pnl"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="230" To="65"
                                                Duration="0:0:0.2">
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>

                                <EventTrigger RoutedEvent="ToggleButton.Checked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="ShowStackPanel">
                                            <DoubleAnimation
                                                Storyboard.TargetName="nav_pnl"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="65" To="230"
                                                Duration="0:0:0.3">
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ToggleButton.Triggers>
                        </ToggleButton>

                    </Grid>

                    <!--// ListView with menu list items //-->

                    <ListView  x:Name="LV" Background="Transparent" BorderBrush="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                               SelectedItem="{Binding SelectedItem}">
                        <!--// Trolley Status //-->
                        <ListViewItem Name="trolleystatus" HorizontalAlignment="Left" Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter" Tag="trolleystatus">

                            <StackPanel Orientation="Horizontal" Width="230">
                                <Image Source="Assets/icons8-trolley-48.png" Stretch="None" Margin="5,0,0,0"/>
                                <TextBlock Text="Trolley Status" Margin="25,0,0,0" Style="{StaticResource font_style}"/>
                            </StackPanel>

                            <!--// Tooltip //-->
                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tt_trolleystatus" Content="Trolley Status" Style="{StaticResource tt_style}"/>
                            </ListViewItem.ToolTip>
                        </ListViewItem>

                        <!--// Trolley Details //-->
                        <ListViewItem Name="trolleydetails" HorizontalAlignment="Left" Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter" Tag="trolleydetails">
                            <StackPanel Orientation="Horizontal" Width="230">
                                <Image Source="Assets/icons8-add-shopping-cart-48.png" Stretch="None" Margin="5,0,0,0"/>
                                <TextBlock Text="Trolley Details" Margin="25,0,0,0" Style="{StaticResource font_style}"/>
                            </StackPanel>

                            <!--// Tooltip //-->
                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tt_trolleyDetails" Content="Trolley Details" Style="{StaticResource tt_style}"/>
                            </ListViewItem.ToolTip>
                        </ListViewItem>

                        <!--// Transactions //-->
                        <ListViewItem Name="transactions" HorizontalAlignment="Left" Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter" Tag="transactions">
                            <StackPanel Orientation="Horizontal" Width="230">
                                <Image Source="Assets/icons8-spreadsheet-48.png" Stretch="None" Margin="5,0,0,0"/>
                                <TextBlock Text="Transactions" Margin="25,0,0,0" Style="{StaticResource font_style}"/>
                            </StackPanel>

                            <!--// Tooltip //-->
                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tt_transactions" Content="Trasactions" Style="{StaticResource tt_style}"/>
                            </ListViewItem.ToolTip>
                        </ListViewItem>

                        <!--// Reports //-->
                        <ListViewItem Name="reports" HorizontalAlignment="Left" Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter" Tag="reports">
                            <StackPanel Orientation="Horizontal" Width="230">
                                <Image Source="Assets/icons8-report-card-48.png" Stretch="None" Margin="5,0,0,0"/>
                                <TextBlock Text="Reports" Margin="25,0,0,0" Style="{StaticResource font_style}"/>
                            </StackPanel>

                            <!--// Tooltip //-->
                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tt_reports" Content="Maps" Style="{StaticResource tt_style}"/>
                            </ListViewItem.ToolTip>
                        </ListViewItem>

                        <!--// Sign Out //-->
                        <ListViewItem Name="exit" HorizontalAlignment="Left" Margin="0,0,0,15" Tag="{Binding ElementName=masterWindow}" >

                            <StackPanel Orientation="Horizontal" Width="230">
                                <Image Source="Assets/closeBtn_default.png" Stretch="None" Margin="5,0,0,0"/>
                                <TextBlock Text="Exit" Margin="25,0,0,0" Style="{StaticResource font_style}"/>
                            </StackPanel>

                            <!--// Tooltip //-->
                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tt_signout" Content="Sign Out" Style="{StaticResource tt_style}"/>
                            </ListViewItem.ToolTip>
                        </ListViewItem>

                        <!--// Listview items style template //-->
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <Border x:Name="Bd" Height="50" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" 
                                                    Padding="{TemplateBinding Padding}" 
                                                    SnapsToDevicePixels="True">

                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                                            </Border>

                                            <ControlTemplate.Triggers>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="IsMouseOver" Value="True"/>
                                                    </MultiTrigger.Conditions>

                                                    <Setter Property="Background" TargetName="Bd" Value="#404D5B"/>
                                                    <Setter Property="BorderBrush" TargetName="Bd" Value="#404D5B"/>
                                                </MultiTrigger>
                                            </ControlTemplate.Triggers>

                                        </ControlTemplate>
                                    </Setter.Value>

                                </Setter>

                            </Style>

                        </ListView.ItemContainerStyle>

                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="MouseEnter" SourceObject="{Binding ElementName=LV}">
                                <b:InvokeCommandAction Command="{Binding MouseEnterLeaveCommand}" CommandParameter="{StaticResource MouseEnterParam}">
                                </b:InvokeCommandAction>
                            </b:EventTrigger>

                            <b:EventTrigger EventName="MouseLeave" SourceObject="{Binding ElementName=LV}">
                                <b:InvokeCommandAction Command="{Binding MouseEnterLeaveCommand}" CommandParameter="{StaticResource MouseLeaveParam}">
                                </b:InvokeCommandAction>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </ListView>

                </StackPanel>
            </Grid>

        </Grid>

    </Grid>
</Window>
