RFIDApp/Resource/AppResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Class="RFIDApp.Resource.AppResource"
                    xmlns:local="clr-namespace:RFIDApp.Resource">

    <Brush x:Key="MidBlack">#1b1b1c</Brush>
    <Brush x:Key="LightBlack">#2E333A</Brush>
    <Brush x:Key="DarkBlack">Black</Brush>

    <!--Style for custom window starts-->

    <!--Base style for title bar buttons-->
    <Style x:Key="CaptionButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="LayoutRoot" Background="Transparent" Width="44" Height="30">
                        <TextBlock x:Name="txt" Text="{TemplateBinding Content}" FontFamily="Segoe MDL2 Assets" FontSize="10" 
                                   Foreground="WhiteSmoke" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   RenderOptions.ClearTypeHint="Auto" TextOptions.TextRenderingMode="Aliased"  TextOptions.TextFormattingMode="Display"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="LayoutRoot" Property="Background" Value="{StaticResource DarkBlack}"/>
                            <Setter TargetName="txt" Property="Foreground" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Minimize-->
    <Style x:Key="MinimizeButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
        <Setter Property="Content" Value="&#xE949;"/>
    </Style>

    <!--Maximize-->
    <Style x:Key="MaximizeButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
        <Setter Property="Content" Value="&#xE739;"/>
    </Style>

    <!--Restore-->
    <Style x:Key="RestoreButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
        <Setter Property="Content" Value="&#xE923;"/>
    </Style>

    <!--Close-->
    <Style x:Key="CloseButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
        <Setter Property="Content" Value="&#xE106;"/>
    </Style>

    <!--Style for window-->

    <Style x:Key="blackWindow" TargetType="{x:Type Window}">
        <Setter Property="SnapsToDevicePixels" Value="True"></Setter>
        <Setter Property="WindowStyle" Value="None"></Setter>
        <Setter Property="Background" Value="{StaticResource MidBlack}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border BorderBrush="{StaticResource LightBlack}" BorderThickness="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <!--Custom title bar-->
                            <Grid Grid.Row="0" Background="{StaticResource DarkBlack}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Margin="5,0,0,0"
                                           Text="{TemplateBinding Title}"></TextBlock>
                                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Background="{StaticResource LightBlack}" VerticalAlignment="Top">
                                    <Button x:Name="minimizeButton" Style="{StaticResource MinimizeButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" 
                                    ToolTip="Minimize" Click="minimize_click" />
                                    <Button x:Name="MaximizeButton" Style="{StaticResource MaximizeButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" 
                                    ToolTip="Maximize" Click="maximize_click" Visibility="Collapsed" />
                                    <Button x:Name="CloseButton" Style="{StaticResource CloseButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Close"
                                        Click="close_click"/>
                                </StackPanel>
                            </Grid>
                            
                            <!--child window content will go here-->
                            <AdornerDecorator Grid.Row="1">
                                <ContentPresenter></ContentPresenter>
                            </AdornerDecorator>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Style for custom window ends-->


    <Style x:Key="buttonHover" TargetType="{x:Type Button}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="GroupBoxStyle" TargetType="{x:Type GroupBox}">
        <!--<Setter Property="FontSize" Value="30"></Setter>-->
        <Setter Property="FontStyle" Value="Italic"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="BorderThickness" Value="0.5"></Setter>
        <Setter Property="Margin" Value="5"></Setter>
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                               Foreground="LightYellow" FontWeight="DemiBold" Width="auto" Margin="5" FontSize="25"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style x:Key="SearchBarStyle" TargetType="{x:Type TextBox}">
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="Foreground" Value="DarkBlue"></Setter>

        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        <Setter Property="Margin" Value="2"></Setter>
    </Style>

    <Style x:Key="SearchLabelStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="Foreground" Value="WhiteSmoke"></Setter>

        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="Margin" Value="2"></Setter>
    </Style>

    <Style x:Key="searchButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource buttonHover}">
        <Setter Property="Margin" Value="3"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Margin" Value="2"></Setter>
        <!--<Setter Property="Height" Value="40"></Setter>-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Image Source="images/icons8-search-64.png"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="searchClearButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource buttonHover}">
        <Setter Property="Margin" Value="3"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Margin" Value="2"></Setter>
        <!--<Setter Property="Height" Value="40"></Setter>-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Image Source="images/icons8-clear-symbol-64.png"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="GridHeaderStyle" TargetType="{x:Type DataGridColumnHeader}"  BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
        <Setter Property="Background" Value="{StaticResource MidBlack}" />
        <Setter Property="Height" Value="25"></Setter>
        <Setter Property="FontSize" Value="17"></Setter>
        <Setter Property="Foreground" Value="SkyBlue"></Setter>
    </Style>
    <Style x:Key="GridRowStyle" TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource {x:Type DataGridRow}}">
        <Setter Property="Background" Value="{StaticResource LightBlack}" />
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="Height" Value="30"></Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Black"/>
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="blackGrid" TargetType="{x:Type DataGrid}" BasedOn="{StaticResource {x:Type DataGrid}}">
        <Setter Property="ColumnHeaderStyle" Value="{StaticResource GridHeaderStyle}"></Setter>
        <Setter Property="RowStyle" Value="{StaticResource GridRowStyle}"></Setter>
        <Setter Property="Background" Value="{StaticResource MidBlack}"></Setter>
    </Style>

    <Style x:Key="inspectButton" TargetType="{x:Type Button}" BasedOn="{StaticResource buttonHover}">
        <Setter Property="Margin" Value="3"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Margin" Value="2"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <!--<Setter Property="Height" Value="40"></Setter>-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Image Source="images/icons8-hammer-and-wrench-48.png"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--form controls-->
    <Style x:Key="FormLabel" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="FontSize" Value="15"></Setter>
        <Setter Property="Margin" Value="5"></Setter>
    </Style>

    <Style x:Key="FormTextbox" TargetType="{x:Type TextBox}">
        <Setter Property="Foreground" Value="Black"></Setter>
        <Setter Property="FontSize" Value="17"></Setter>
        <Setter Property="Margin" Value="5"></Setter>
    </Style>

    <Style x:Key="FormDatePicker" TargetType="{x:Type DatePicker}">
        <Setter Property="Foreground" Value="Black"></Setter>
        <Setter Property="FontSize" Value="17"></Setter>
        <Setter Property="Margin" Value="5"></Setter>
    </Style>

    <Style x:Key="FormComboBox" TargetType="{x:Type ComboBox}">
        <Setter Property="Foreground" Value="Black"></Setter>
        <Setter Property="FontSize" Value="17"></Setter>
        <Setter Property="Margin" Value="5"></Setter>
    </Style>

    <Style x:Key="FormSubmitButton" TargetType="{x:Type Button}">
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="Width" Value="100"></Setter>
        <Setter Property="Background" Value="LightGreen"></Setter>
        <Setter Property="Foreground" Value="Black"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="FontWeight" Value="DemiBold"></Setter>
        <Setter Property="Margin" Value="5"></Setter>
    </Style>

    <Style x:Key="FormCancelButton" TargetType="{x:Type Button}">
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="Width" Value="100"></Setter>
        <Setter Property="Background" Value="Salmon"></Setter>
        <Setter Property="Foreground" Value="Black"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="FontWeight" Value="DemiBold"></Setter>
        <Setter Property="Margin" Value="5"></Setter>
    </Style>

</ResourceDictionary>